:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1440px;
  height: 4702px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.tool-bar-band {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 1440px;
  height: 92px;
  margin: 0 0 0 0;
  padding: 13px 187px 13px 187px;
  z-index: 181;
  overflow: hidden;
}
.tool-bar {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 160px;
  position: relative;
  min-width: 0;
  z-index: 182;
}
.logo-indosopha {
  flex-shrink: 0;
  position: relative;
  width: 116px;
  height: 65px;
  background: url(./assets/images/017074fd00e02fafd402a7e0ba1d08582679dd43.png)
    no-repeat center;
  background-size: cover;
  z-index: 183;
}
.frame {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 40px;
  position: relative;
  width: 790px;
  z-index: 184;
}
.home-button {
  flex-shrink: 0;
  position: relative;
  width: 54px;
  height: 25px;
  z-index: 185;
}
.group {
  position: absolute;
  width: 54px;
  height: 27px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 186;
}
.home {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 54px;
  height: 25px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 188;
}
.line {
  position: relative;
  width: 3.5px;
  margin: 2px 0 0 25px;
  background: url(./assets/images/568d0ac7-3407-44b1-ba6a-08b88a2f9942.png)
    no-repeat center;
  background-size: cover;
  z-index: 187;
}
.au-button {
  flex-shrink: 0;
  position: relative;
  width: 81px;
  height: 25px;
  z-index: 189;
}
.group-1 {
  position: absolute;
  width: 81px;
  height: 27px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 190;
}
.about-us {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 81px;
  height: 25px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 192;
}
.line-2 {
  position: relative;
  width: 3.5px;
  margin: 2px 0 0 38px;
  background: url(./assets/images/ed64bc46-1f8c-441f-8738-ab5d7be27843.png)
    no-repeat center;
  background-size: cover;
  z-index: 191;
}
.p-s-button {
  flex-shrink: 0;
  position: relative;
  width: 179px;
  height: 25px;
  z-index: 193;
}
.group-3 {
  position: absolute;
  width: 179px;
  height: 27px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 194;
}
.products-solutions {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 179px;
  height: 25px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 196;
}
.line-4 {
  position: relative;
  width: 3.5px;
  margin: 2px 0 0 87px;
  background: url(./assets/images/bb7edfae-d962-4ea4-861b-19393e7a323a.png)
    no-repeat center;
  background-size: cover;
  z-index: 195;
}
.frame-5 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 30px;
  position: relative;
  width: 354px;
  z-index: 197;
}
.frame-6 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 30px;
  position: relative;
  width: 289px;
  z-index: 198;
}
.n-e-button {
  flex-shrink: 0;
  position: relative;
  width: 128px;
  height: 25px;
  z-index: 199;
}
.group-7 {
  position: absolute;
  width: 128px;
  height: 27px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 200;
}
.news-events {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 128px;
  height: 25px;
  margin: 0 0 0 0;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 202;
}
.line-8 {
  position: relative;
  width: 3.5px;
  margin: 2px 0 0 62px;
  cursor: pointer;
  background: transparent;
  background: no-repeat center;
  background-size: cover;
  border: none;
  z-index: 201;
}
.frame-9 {
  flex-shrink: 0;
  position: relative;
  width: 131px;
  height: 43px;
  font-size: 0px;
  z-index: 203;
}
.contact-us {
  display: block;
  position: relative;
  height: 25px;
  margin: 9px 0 0 16px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  white-space: nowrap;
  z-index: 205;
}
.rectangle {
  position: absolute;
  width: 131px;
  height: 43px;
  top: 0;
  left: 0;
  background: #d5d3d3;
  z-index: 204;
  border-radius: 40px;
}
.frame-default {
  flex-shrink: 0;
  position: relative;
  width: 35px;
  height: 35px;
  z-index: 206;
}
.group-a {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  z-index: 207;
}
.ellipse {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  background: url(./assets/images/99a1ce97-75e4-406e-8919-64b720925b73.png)
    no-repeat center;
  background-size: cover;
  z-index: 208;
  border-radius: 50%;
}
.page-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: nowrap;
  gap: 10px;
  position: relative;
  width: 1440px;
  height: 603px;
  margin: 0 0 0 0;
  padding: 57px 188px 57px 188px;
  z-index: 114;
}
.landanger {
  flex-shrink: 0;
  position: absolute;
  width: 1440px;
  height: 603px;
  top: 0;
  left: 0;
  background: url(./assets/images/f7b8e7ff-cc78-4e80-8c2c-347b6ee7d22c.png)
    no-repeat center;
  background-size: cover;
  z-index: 115;
}
.frame-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 12px;
  position: relative;
  width: 856px;
  z-index: 116;
}
.delivering-excellence {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 856px;
  min-width: 0;
  height: 100px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  z-index: 117;
}
.leading-medical-equipment {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 856px;
  min-width: 0;
  height: 54px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  z-index: 118;
}
.rectangle-c {
  position: relative;
  width: 1440px;
  height: 695px;
  margin: 0 0 0 0;
  background: #efefef;
  z-index: 12;
  overflow: visible auto;
}
.frame-d {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 26px;
  position: relative;
  width: 786px;
  margin: 40px 0 0 327px;
  z-index: 13;
}
.trusted-medical-equipment {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 786px;
  min-width: 0;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  line-height: 50px;
  text-align: center;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 14;
}
.your {
  position: relative;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
}
.trusted {
  position: relative;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  background: linear-gradient(90deg, #3e8cd6, #81b3e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.your-e {
  position: relative;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
}
.elevating-healthcare-quality {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 786px;
  min-width: 0;
  height: 54px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  z-index: 15;
}
.frame-f {
  flex-shrink: 0;
  position: relative;
  width: 164px;
  height: 46px;
  z-index: 16;
}
.group-10 {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 17;
  border-radius: 40px;
}
.more-about-us {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 132px;
  height: 25px;
  margin: 10px 0 0 16px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 19;
}
.rectangle-11 {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  border: 2px solid #81b3e2;
  z-index: 18;
  border-radius: 40px;
}
.flex-row-ea {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 783px;
  height: 332px;
  margin: 31px 0 0 329px;
  z-index: 33;
}
.rectangle-12 {
  flex-shrink: 0;
  position: relative;
  width: 239px;
  height: 311px;
  background: #d9d9d9;
  z-index: 33;
  border-radius: 20px;
}
.hospital-engineering {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/7a25f5e9ff84ffca789e7c153861fea7a6cb9d48.png)
    no-repeat center;
  background-size: cover;
  z-index: 35;
  border-radius: 20px;
}
.hospital-engineering-13 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 191px;
  height: 16.08%;
  top: 42.12%;
  left: calc(50% - 95.5px);
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  text-overflow: initial;
  z-index: 36;
  overflow: hidden;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.rectangle-14 {
  flex-shrink: 0;
  position: relative;
  width: 255px;
  height: 332px;
  background: #d9d9d9;
  z-index: 23;
  border-radius: 20px;
}
.aim-quicklock-cmyk-xx-rt {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/0b42dec58aea74a50ca142a68ef85299f3ade8ce.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
  border-radius: 20px;
}
.medical-equipment-distribution {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 191px;
  height: 27.11%;
  top: 36.45%;
  left: calc(50% - 95.5px);
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  text-overflow: initial;
  z-index: 26;
  overflow: hidden;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.rectangle-15 {
  flex-shrink: 0;
  position: relative;
  width: 239px;
  height: 311px;
  background: #d9d9d9;
  z-index: 28;
  border-radius: 20px;
}
.hospital-maintenance-services {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/4781ef8fef2281f4aab109b8119aa250b3bd6bb3.png)
    no-repeat center;
  background-size: cover;
  z-index: 30;
  border-radius: 20px;
}
.hospital-maintenance {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  width: 191px;
  height: 16.08%;
  top: 43.09%;
  left: calc(50% - 95.5px);
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  text-overflow: initial;
  z-index: 31;
  overflow: hidden;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.rectangle-16 {
  position: relative;
  width: 1440px;
  height: 695px;
  margin: 695px 0 0 0;
  background: #efefef;
  z-index: 84;
}
.frame-17 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 375px;
  position: absolute;
  width: 1065px;
  height: 471px;
  top: 112px;
  left: 188px;
  z-index: 85;
}
.latest-news-events {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 1065px;
  min-width: 0;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  line-height: 50px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 86;
}
.latest {
  position: relative;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  line-height: 50px;
  text-align: left;
}
.news-events-18 {
  position: relative;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  line-height: 50px;
  text-align: left;
  background: linear-gradient(90deg, #3e8cd6, #81b3e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.frame-19 {
  flex-shrink: 0;
  position: relative;
  width: 164px;
  height: 46px;
  z-index: 87;
}
.group-1a {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 88;
  border-radius: 40px;
}
.all-events {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 86px;
  height: 25px;
  margin: 10px 0 0 39px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 90;
}
.rectangle-1b {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  border: 2px solid #81b3e2;
  z-index: 89;
  border-radius: 40px;
}
.frame-1c {
  position: absolute;
  width: 345px;
  height: 304px;
  top: 196px;
  left: 548px;
  z-index: 91;
  overflow: hidden;
  border-radius: 20px;
}
.landanger-1d {
  position: relative;
  width: 345px;
  height: 164px;
  margin: 0 0 0 0;
  background: url(./assets/images/7196c5834183756e146fa3800a8c745ba0977106.png)
    no-repeat center;
  background-size: cover;
  z-index: 93;
}
.event-name {
  display: block;
  position: relative;
  height: 30px;
  margin: 20px 0 0 20px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 94;
}
.text-14 {
  display: block;
  position: relative;
  height: 22px;
  margin: 0 0 0 20px;
  color: #a7ada9;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 95;
}
.rectangle-1e {
  position: absolute;
  width: 345px;
  height: 304px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 92;
  border-radius: 20px;
}
.jakarta {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 256px;
  left: calc(50% - 139.5px);
  color: #3e8cd6;
  font-family: Outfit, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 96;
}
.rectangle-1f {
  position: absolute;
  width: 79px;
  height: 23px;
  top: 256px;
  left: 20px;
  border: 1px solid #3e8cd6;
  z-index: 97;
  border-radius: 20px;
}
.frame-20 {
  position: absolute;
  width: 345px;
  height: 304px;
  top: 196px;
  left: 908px;
  z-index: 98;
  overflow: hidden;
  border-radius: 20px;
}
.landanger-21 {
  position: relative;
  width: 345px;
  height: 164px;
  margin: 0 0 0 0;
  background: url(./assets/images/7196c5834183756e146fa3800a8c745ba0977106.png)
    no-repeat center;
  background-size: cover;
  z-index: 100;
}
.event-name-22 {
  display: block;
  position: relative;
  height: 30px;
  margin: 20px 0 0 20px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 101;
}
.text-17 {
  display: block;
  position: relative;
  height: 22px;
  margin: 0 0 0 20px;
  color: #a7ada9;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 102;
}
.rectangle-23 {
  position: absolute;
  width: 345px;
  height: 304px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 99;
  border-radius: 20px;
}
.jakarta-24 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 256px;
  left: calc(50% - 139.5px);
  color: #3e8cd6;
  font-family: Outfit, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 103;
}
.rectangle-25 {
  position: absolute;
  width: 79px;
  height: 23px;
  top: 256px;
  left: 20px;
  border: 1px solid #3e8cd6;
  z-index: 104;
  border-radius: 20px;
}
.frame-26 {
  position: absolute;
  width: 345px;
  height: 304px;
  top: 196px;
  left: 188px;
  z-index: 105;
  overflow: hidden;
  border-radius: 20px;
}
.landanger-27 {
  position: relative;
  width: 345px;
  height: 164px;
  margin: 0 0 0 0;
  background: url(./assets/images/7196c5834183756e146fa3800a8c745ba0977106.png)
    no-repeat center;
  background-size: cover;
  z-index: 107;
}
.event-name-28 {
  display: block;
  position: relative;
  height: 30px;
  margin: 20px 0 0 20px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  white-space: nowrap;
  z-index: 108;
}
.text-1a {
  display: block;
  position: relative;
  height: 22px;
  margin: 0 0 0 20px;
  color: #a7ada9;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 109;
}
.rectangle-29 {
  position: absolute;
  width: 345px;
  height: 304px;
  top: 0;
  left: 0;
  background: #ffffff;
  z-index: 106;
  border-radius: 20px;
}
.jakarta-2a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 22px;
  top: 256px;
  left: calc(50% - 139.5px);
  color: #3e8cd6;
  font-family: Outfit, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  white-space: nowrap;
  z-index: 110;
}
.rectangle-2b {
  position: absolute;
  width: 79px;
  height: 23px;
  top: 256px;
  left: 20px;
  border: 1px solid #3e8cd6;
  z-index: 111;
  border-radius: 20px;
}
.frame-2c {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 12px;
  position: relative;
  width: 786px;
  margin: 68px 0 0 326px;
  z-index: 119;
}
.mission-advance-healthcare {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 786px;
  min-width: 0;
  height: 100px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: center;
  z-index: 120;
}
.frame-2d {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 363px;
  position: relative;
  min-width: 0;
  z-index: 121;
}
.explore-career-opportunities {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 786px;
  height: 54px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  z-index: 122;
}
.frame-2e {
  flex-shrink: 0;
  position: relative;
  width: 164px;
  height: 46px;
  z-index: 123;
}
.group-2f {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 124;
  border-radius: 40px;
}
.see-careers {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 108px;
  height: 25px;
  margin: 10px 0 0 28px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 126;
}
.rectangle-30 {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  border: 2px solid #81b3e2;
  z-index: 125;
  border-radius: 40px;
}
.call-to-action {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 92px;
  position: relative;
  width: 1443px;
  height: 606px;
  margin: 52px 0 0 0;
  padding: 35px 186px 35px 186px;
  overflow: hidden;
}
.frame-31 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 26px;
  position: relative;
  width: 530px;
  z-index: 3;
}
.partner-medical-supplier {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 530px;
  min-width: 0;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  line-height: 50px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 4;
}
.partner-indonesia-leading {
  position: relative;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
}
.leading {
  position: relative;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  background: linear-gradient(90deg, #3e8cd6, #81b3e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.medical-supplier {
  position: relative;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  background: linear-gradient(90deg, #3e8cd6, #81b3e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.partner-indonesia-leading-32 {
  position: relative;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
}
.connect-today {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 530px;
  min-width: 0;
  height: 90px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  z-index: 5;
}
.frame-33 {
  flex-shrink: 0;
  position: relative;
  width: 164px;
  height: 46px;
  z-index: 6;
}
.group-34 {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 7;
  border-radius: 40px;
}
.contact-us-35 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 98px;
  height: 25px;
  margin: 10px 0 0 33px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 9;
}
.rectangle-36 {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  border: 2px solid #81b3e2;
  z-index: 8;
  border-radius: 40px;
}
.draft-product-page {
  flex-shrink: 0;
  position: relative;
  width: 449px;
  height: 625px;
  background: url(./assets/images/c1cb2eeb-2440-488c-b2bd-af88b7e3b2e6.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
}
.ellipse-37 {
  flex-shrink: 0;
  position: absolute;
  width: 227px;
  height: 256px;
  top: 304px;
  left: 840px;
  background: url(./assets/images/efe1a298-27ab-4e41-8ad5-a72e919be058.png)
    no-repeat center;
  background-size: cover;
  filter: blur(101.8px);
  z-index: 1;
}
.ellipse-38 {
  flex-shrink: 0;
  position: absolute;
  width: 240px;
  height: 287px;
  top: 50px;
  left: 1014px;
  background: url(./assets/images/5565f1ab-b33d-44e9-a1c6-10f2036d5b98.png)
    no-repeat center;
  background-size: cover;
  filter: blur(101.8px);
  z-index: 2;
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 11px;
  position: relative;
  width: 1440px;
  height: 622px;
  margin: -1px 0 0 0;
  padding: 52px 186px 52px 186px;
  background: #181d22;
  z-index: 127;
}
.frame-39 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 50px;
  position: relative;
  min-width: 0;
  z-index: 128;
}
.frame-3a {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 98px;
  position: relative;
  z-index: 129;
}
.frame-3b {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 23px;
  position: relative;
  width: 71px;
  z-index: 130;
}
.home-3c {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 23px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 131;
}
.frame-3d {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  height: 23px;
  z-index: 132;
}
.critical-care {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 0;
  left: 0;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 133;
}
.frame-3e {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 23px;
  position: relative;
  width: 85px;
  z-index: 134;
}
.about-us-3f {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 85px;
  height: 23px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 135;
}
.frame-40 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 23px;
  position: relative;
  width: 180px;
  z-index: 136;
}
.products-solutions-41 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 180px;
  height: 23px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 137;
}
.frame-42 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 180px;
  z-index: 138;
}
.frame-43 {
  flex-shrink: 0;
  position: relative;
  width: 180px;
  height: 23px;
  z-index: 139;
}
.critical-care-44 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 0;
  left: 0;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 140;
}
.frame-45 {
  flex-shrink: 0;
  position: relative;
  width: 180px;
  height: 23px;
  z-index: 141;
}
.critical-care-46 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 0;
  left: 0;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 142;
}
.frame-47 {
  flex-shrink: 0;
  position: relative;
  width: 180px;
  height: 23px;
  z-index: 143;
}
.critical-care-48 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 0;
  left: 0;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 144;
}
.frame-49 {
  flex-shrink: 0;
  position: relative;
  width: 180px;
  height: 23px;
  z-index: 145;
}
.critical-care-4a {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 0;
  left: 0;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 146;
}
.frame-4b {
  flex-shrink: 0;
  position: relative;
  width: 180px;
  height: 23px;
  z-index: 147;
}
.critical-care-4c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 0;
  left: 0;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 148;
}
.frame-4d {
  flex-shrink: 0;
  position: relative;
  width: 180px;
  height: 23px;
  z-index: 149;
}
.critical-care-4e {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 0;
  left: 0;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 150;
}
.frame-4f {
  flex-shrink: 0;
  position: relative;
  width: 180px;
  height: 23px;
  z-index: 151;
}
.critical-care-50 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 23px;
  top: 0;
  left: 0;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 152;
}
.frame-51 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 23px;
  position: relative;
  width: 128px;
  z-index: 153;
}
.news-events-52 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  width: 137px;
  height: 23px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 154;
}
.frame-53 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 23px;
  position: relative;
  width: 211px;
  z-index: 155;
}
.contact-us-54 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 23px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 156;
}
.frame-55 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  width: 211px;
  z-index: 157;
}
.frame-56 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  z-index: 158;
}
.main-office {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 23px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 500;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 159;
}
.frame-57 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  z-index: 160;
}
.main-office-address {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 211px;
  height: 92px;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  z-index: 161;
}
.frame-58 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  z-index: 162;
}
.contact-details {
  flex-shrink: 0;
  position: relative;
  width: 190px;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 163;
}
.contact-telp {
  position: relative;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
}
.contact-telp-number {
  position: relative;
  color: #3e8cd6;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  text-decoration: underline;
}
.contact-telp-59 {
  position: relative;
  color: #989da2;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
}
.contact-fax-number {
  position: relative;
  color: #3e8cd6;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  text-decoration: underline;
}
.frame-5a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: relative;
  min-width: 0;
  z-index: 164;
}
.email {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 23px;
  color: #3e8cd6;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  text-decoration: underline;
  white-space: nowrap;
  z-index: 165;
}
.frame-5b {
  display: flex;
  align-items: flex-end;
  align-self: stretch;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 892px;
  position: relative;
  z-index: 166;
}
.logo {
  position: relative;
  width: 104px;
  height: 53px;
  background: url(./assets/images/017074fd00e02fafd402a7e0ba1d08582679dd43.png)
    no-repeat center;
  background-size: cover;
  z-index: 167;
}
.line-5c {
  position: relative;
  width: 1064.012px;
  height: 0.5px;
  background: url(./assets/images/9488aea0-184a-47b8-9585-66bed76a6d1b.png)
    no-repeat center;
  background-size: cover;
  z-index: 173;
}
.frame-5d {
  display: flex;
  align-items: flex-end;
  flex-wrap: nowrap;
  gap: 23px;
  position: relative;
  width: 63px;
  z-index: 168;
}
.frame-5e {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 169;
}
.frame-5f {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url(./assets/images/14ef6cef82e91ef630fa771a0036cf5656aafdcf.png)
    no-repeat center;
  background-size: cover;
  z-index: 170;
}
.frame-60 {
  flex-shrink: 0;
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 171;
}
.frame-61 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background: url(./assets/images/febfea8f-a1c9-4805-a5f3-599646890d15.png)
    no-repeat center;
  background-size: cover;
  z-index: 172;
}
.frame-62 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 140px;
  position: relative;
  min-width: 0;
  z-index: 174;
}
.default-frame {
  flex-shrink: 0;
  position: relative;
  width: 35px;
  height: 35px;
  z-index: 175;
}
.group-63 {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  z-index: 176;
}
.ellipse-64 {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 0;
  left: 0;
  background: url(./assets/images/d121202e-de5a-4ddb-a3ce-37ae4e356409.png)
    no-repeat center;
  background-size: cover;
  z-index: 177;
  border-radius: 50%;
}
.frame-65 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 81px;
  position: relative;
  width: 864px;
  z-index: 178;
}
.terms-conditions {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 23px;
  color: #979da1;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 179;
}
.privacy-policy {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 23px;
  color: #979da1;
  font-family: Outfit, var(--default-font-family);
  font-size: 18px;
  font-weight: 300;
  line-height: 22.68px;
  text-align: left;
  white-space: nowrap;
  z-index: 180;
}
.frame-66 {
  position: absolute;
  width: 695px;
  height: 476px;
  top: 1552px;
  left: 745px;
  z-index: 45;
  overflow: hidden;
}
.group-67 {
  position: relative;
  width: 3204px;
  height: 394px;
  margin: 0 0 0 0;
  z-index: 46;
  border-radius: 20px;
}
.group-68 {
  position: absolute;
  width: 304px;
  height: 394px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 47;
  border-radius: 20px;
}
.critical-care-69 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 191px;
  height: 80px;
  margin: 157px 0 0 57px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  text-overflow: initial;
  z-index: 49;
  overflow: hidden;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.critical-care-nursing {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/4d79921aed8c0da12051fae1b3ae4b935253eea8.png)
    no-repeat center;
  background-size: cover;
  z-index: 48;
  border-radius: 20px;
}
.group-6a {
  position: absolute;
  width: 282px;
  height: 368px;
  top: 26px;
  left: 344px;
  font-size: 0px;
  z-index: 50;
  border-radius: 20px;
}
.operating-rooms {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 191px;
  height: 70px;
  margin: 149px 0 0 46px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  text-overflow: initial;
  z-index: 52;
  overflow: hidden;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.mis-operating-room {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/f89c2bb0272b9b7d2fc29f50c21e836b074799cc.png)
    no-repeat center;
  background-size: cover;
  z-index: 51;
  border-radius: 20px;
}
.group-6b {
  position: absolute;
  width: 282px;
  height: 368px;
  top: 26px;
  left: 666px;
  font-size: 0px;
  z-index: 53;
  border-radius: 20px;
}
.surgery {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 191px;
  height: 35px;
  margin: 166px 0 0 46px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  white-space: nowrap;
  z-index: 55;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.team-surgery {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/41a3b6f6-a109-43a2-b59b-f6368beaaf59.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 54;
  border-radius: 20px;
}
.group-6c {
  position: absolute;
  width: 282px;
  height: 368px;
  top: 26px;
  left: 988px;
  font-size: 0px;
  z-index: 56;
  border-radius: 20px;
}
.cardiology {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 191px;
  height: 35px;
  margin: 166px 0 0 46px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  white-space: nowrap;
  z-index: 58;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.hendersonhospital-cardiology {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/f4348723dde5cec482f317db8645bf00956bebf0.png)
    no-repeat center;
  background-size: cover;
  z-index: 57;
  border-radius: 20px;
}
.group-6d {
  position: absolute;
  width: 282px;
  height: 368px;
  top: 26px;
  left: 1310px;
  font-size: 0px;
  z-index: 59;
  border-radius: 20px;
}
.radiation-oncology {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 191px;
  height: 70px;
  margin: 154px 0 0 46px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  text-overflow: initial;
  z-index: 61;
  overflow: hidden;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.oncology {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/834740733dec529742b1cccbfea2b5fd1f624367.png)
    no-repeat center;
  background-size: cover;
  z-index: 60;
  border-radius: 20px;
}
.group-6e {
  position: absolute;
  width: 282px;
  height: 368px;
  top: 26px;
  left: 1632px;
  font-size: 0px;
  z-index: 62;
  border-radius: 20px;
}
.urology {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 191px;
  height: 35px;
  margin: 166px 0 0 46px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  white-space: nowrap;
  z-index: 64;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.istockphoto-x {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/0c1cdd34d984b9f901b6d9c5f7c65ee127b4abd7.png)
    no-repeat center;
  background-size: cover;
  z-index: 63;
  border-radius: 20px;
}
.group-6f {
  position: absolute;
  width: 282px;
  height: 368px;
  top: 26px;
  left: 1954px;
  font-size: 0px;
  z-index: 65;
  border-radius: 20px;
}
.anaesthesia {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 200px;
  height: 35px;
  margin: 166px 0 0 41px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  white-space: nowrap;
  z-index: 67;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.ryqxp-mew-wptw-jczvr-gm {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/08fbbf5897780727d04d0c4645117ca76d5cc2bd.png)
    no-repeat center;
  background-size: cover;
  z-index: 66;
  border-radius: 20px;
}
.group-70 {
  position: absolute;
  width: 284px;
  height: 368px;
  top: 26px;
  left: 2276px;
  font-size: 0px;
  z-index: 68;
  border-radius: 20px;
}
.critical-care-71 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 200px;
  height: 70px;
  margin: 154px 0 0 42px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  text-overflow: initial;
  z-index: 70;
  overflow: hidden;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.critical-care-nursing-pg-cert {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/8407c4d0800a7d85d0eb6e9ceea766ece2bc09ae.png)
    no-repeat center;
  background-size: cover;
  z-index: 69;
  border-radius: 20px;
}
.group-72 {
  position: absolute;
  width: 282px;
  height: 368px;
  top: 26px;
  left: 2600px;
  font-size: 0px;
  z-index: 71;
  border-radius: 20px;
}
.operating-rooms-73 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 200px;
  height: 70px;
  margin: 154px 0 0 41px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  text-overflow: initial;
  z-index: 73;
  overflow: hidden;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.mis-operating-room-74 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/f89c2bb0272b9b7d2fc29f50c21e836b074799cc.png)
    no-repeat center;
  background-size: cover;
  z-index: 72;
  border-radius: 20px;
}
.group-75 {
  position: absolute;
  width: 282px;
  height: 368px;
  top: 26px;
  left: 2922px;
  font-size: 0px;
  z-index: 74;
  border-radius: 20px;
}
.surgery-76 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 200px;
  height: 35px;
  margin: 166px 0 0 41px;
  color: #ffffff;
  font-family: Outfit, var(--default-font-family);
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  text-align: center;
  white-space: nowrap;
  z-index: 76;
  text-shadow: -3px 3px 6.8px rgba(0, 0, 0, 0.25);
}
.team-surgery-77 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(./assets/images/885389af-0dc3-4b4e-9dbb-710f4cbc5e5d.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 75;
  border-radius: 20px;
}
.arrows-st {
  position: relative;
  width: 67px;
  height: 30px;
  margin: 37px 0 0 0;
  z-index: 77;
}
.group-78 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 37px;
  z-index: 78;
}
.arrow {
  position: relative;
  width: 13px;
  margin: 15px 0 0 8px;
  background: url(./assets/images/ce012424-3707-4335-b344-2ddf900f5c8e.png)
    no-repeat center;
  background-size: cover;
  z-index: 81;
}
.group-79 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  z-index: 79;
}
.ellipse-7a {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  background: url(./assets/images/5260b3d0-ce21-43b2-b0be-554144552235.png)
    no-repeat center;
  background-size: cover;
  z-index: 80;
  border-radius: 50%;
}
.group-7b {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  background: url(./assets/images/8808ce37-2fb6-469f-8cdd-f47322cec895.png)
    no-repeat center;
  background-size: cover;
  z-index: 82;
}
.team-surgery-7c {
  position: absolute;
  width: 282px;
  height: 368px;
  top: 1583px;
  left: 1411px;
  z-index: 113;
  border-radius: 20px;
}
.frame-7d {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 26px;
  position: absolute;
  width: 525px;
  height: 288px;
  top: 1594px;
  left: 188px;
  z-index: 38;
}
.discover-our-products {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 525px;
  min-width: 0;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 600;
  line-height: 50px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 39;
}
.discover-our {
  position: relative;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
}
.products {
  position: relative;
  font-family: Outfit, var(--default-font-family);
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  background: linear-gradient(90deg, #3e8cd6, #81b3e2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.browse-our-range {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 525px;
  min-width: 0;
  height: 90px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  z-index: 40;
}
.frame-7e {
  flex-shrink: 0;
  position: relative;
  width: 164px;
  height: 46px;
  z-index: 41;
}
.group-7f {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  font-size: 0px;
  z-index: 42;
  border-radius: 40px;
}
.all-products {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  width: 106px;
  height: 25px;
  margin: 10px 0 0 29px;
  color: #000000;
  font-family: Outfit, var(--default-font-family);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  white-space: nowrap;
  z-index: 44;
}
.rectangle-80 {
  position: absolute;
  width: 164px;
  height: 46px;
  top: 0;
  left: 0;
  border: 2px solid #81b3e2;
  z-index: 43;
  border-radius: 40px;
}
.img {
  position: absolute;
  width: 1441px;
  height: 695px;
  top: 2780px;
  left: -1px;
  background: url(./assets/images/5cb4349b-6593-49ab-83ce-49c5a139ca0a.png)
    no-repeat center;
  background-size: cover;
  z-index: 112;
}
