<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="tool-bar-band">
        <div class="tool-bar">
          <div class="logo-indosopha"></div>
          <div class="frame">
            <div class="home-button">
              <div class="group">
                <span class="home">Home</span>
                <div class="line"></div>
              </div>
            </div>
            <div class="au-button">
              <div class="group-1">
                <span class="about-us">About Us</span>
                <div class="line-2"></div>
              </div>
            </div>
            <div class="p-s-button">
              <div class="group-3">
                <span class="products-solutions">Products & Solutions</span>
                <div class="line-4"></div>
              </div>
            </div>
            <div class="frame-5">
              <div class="frame-6">
                <div class="n-e-button">
                  <div class="group-7">
                    <span class="news-events">News & Events</span
                    ><button class="line-8"></button>
                  </div>
                </div>
                <div class="frame-9">
                  <span class="contact-us">Contact Us</span>
                  <div class="rectangle"></div>
                </div>
              </div>
              <div class="frame-default">
                <div class="group-a"><div class="ellipse"></div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-title">
        <div class="landanger"></div>
        <div class="frame-b">
          <span class="delivering-excellence"
            >Delivering Excellence in Healthcare Solutions Across
            Indonesia</span
          ><span class="leading-medical-equipment"
            >Indosopha is a leading medical equipment distributor in Indonesia,
            providing hospitals with advanced, reliable medical solutions to
            enhance patient care nationwide.</span
          >
        </div>
      </div>
      <div class="rectangle-c">
        <div class="frame-d">
          <div class="trusted-medical-equipment">
            <span class="your">Your </span><span class="trusted">Trusted</span
            ><span class="your-e">
              Medical Equipment <br />Supplier in Indonesia</span
            >
          </div>
          <span class="elevating-healthcare-quality"
            >Committed to elevating healthcare quality in Indonesia, we provide
            access to advanced medical devices through three core
            services.</span
          >
          <div class="frame-f">
            <div class="group-10">
              <span class="more-about-us">More About Us</span>
              <div class="rectangle-11"></div>
            </div>
          </div>
        </div>
        <div class="flex-row-ea">
          <div class="rectangle-12">
            <div class="hospital-engineering">
              <span class="hospital-engineering-13"
                >Hospital<br />Engineering</span
              >
            </div>
          </div>
          <div class="rectangle-14">
            <div class="aim-quicklock-cmyk-xx-rt">
              <span class="medical-equipment-distribution"
                >Medical<br />Equipment<br />Distribution</span
              >
            </div>
          </div>
          <div class="rectangle-15">
            <div class="hospital-maintenance-services">
              <span class="hospital-maintenance"
                >Hospital<br />Maintenance</span
              >
            </div>
          </div>
        </div>
      </div>
      <div class="rectangle-16">
        <div class="frame-17">
          <div class="latest-news-events">
            <span class="latest">Latest </span
            ><span class="news-events-18">News & Events</span>
          </div>
          <div class="frame-19">
            <div class="group-1a">
              <span class="all-events">All Events</span>
              <div class="rectangle-1b"></div>
            </div>
          </div>
        </div>
        <div class="frame-1c">
          <div class="landanger-1d"></div>
          <span class="event-name">Event Name</span
          ><span class="text-14">25 October 2024</span>
          <div class="rectangle-1e"></div>
          <span class="jakarta">Jakarta</span>
          <div class="rectangle-1f"></div>
        </div>
        <div class="frame-20">
          <div class="landanger-21"></div>
          <span class="event-name-22">Event Name</span
          ><span class="text-17">25 October 2024</span>
          <div class="rectangle-23"></div>
          <span class="jakarta-24">Jakarta</span>
          <div class="rectangle-25"></div>
        </div>
        <div class="frame-26">
          <div class="landanger-27"></div>
          <span class="event-name-28">Event Name</span
          ><span class="text-1a">25 October 2024</span>
          <div class="rectangle-29"></div>
          <span class="jakarta-2a">Jakarta</span>
          <div class="rectangle-2b"></div>
        </div>
      </div>
      <div class="frame-2c">
        <span class="mission-advance-healthcare"
          >Join Our Mission to Advance Healthcare in Indonesia</span
        >
        <div class="frame-2d">
          <span class="explore-career-opportunities"
            >Explore career opportunities with one of Indonesia’s leading
            medical equipment distributors and join a team committed to
            healthcare excellence.</span
          >
          <div class="frame-2e">
            <div class="group-2f">
              <span class="see-careers">See Careers</span>
              <div class="rectangle-30"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="call-to-action">
        <div class="frame-31">
          <div class="partner-medical-supplier">
            <span class="partner-indonesia-leading"
              >Partner with Indonesia’s <br /></span
            ><span class="leading">Leading</span
            ><span class="medical-supplier"> </span
            ><span class="partner-indonesia-leading-32">Medical Supplier</span>
          </div>
          <span class="connect-today"
            >Elevate patient care with our advanced hospital equipment. Connect
            with us today!</span
          >
          <div class="frame-33">
            <div class="group-34">
              <span class="contact-us-35">Contact Us</span>
              <div class="rectangle-36"></div>
            </div>
          </div>
        </div>
        <div class="draft-product-page"></div>
        <div class="ellipse-37"></div>
        <div class="ellipse-38"></div>
      </div>
      <div class="footer">
        <div class="frame-39">
          <div class="frame-3a">
            <div class="frame-3b">
              <span class="home-3c">Home</span>
              <div class="frame-3d">
                <span class="critical-care">Careers</span>
              </div>
            </div>
            <div class="frame-3e">
              <span class="about-us-3f">About Us</span>
            </div>
            <div class="frame-40">
              <span class="products-solutions-41">Products & Solutions</span>
              <div class="frame-42">
                <div class="frame-43">
                  <span class="critical-care-44">Critical Care</span>
                </div>
                <div class="frame-45">
                  <span class="critical-care-46">Operating Rooms</span>
                </div>
                <div class="frame-47">
                  <span class="critical-care-48">Surgery</span>
                </div>
                <div class="frame-49">
                  <span class="critical-care-4a">Cardiology</span>
                </div>
                <div class="frame-4b">
                  <span class="critical-care-4c">Radiation Oncology</span>
                </div>
                <div class="frame-4d">
                  <span class="critical-care-4e">Urology</span>
                </div>
                <div class="frame-4f">
                  <span class="critical-care-50">Anaesthesia</span>
                </div>
              </div>
            </div>
            <div class="frame-51">
              <span class="news-events-52">News & Events</span>
            </div>
            <div class="frame-53">
              <span class="contact-us-54">Contact Us</span>
              <div class="frame-55">
                <div class="frame-56">
                  <span class="main-office">Main Office</span>
                </div>
                <div class="frame-57">
                  <span class="main-office-address"
                    >Jln. Mampang Prapatan Raya No. 1<br />Mampang Prapatan<br />Jakarta,
                    Indonesia</span
                  >
                </div>
                <div class="frame-58">
                  <div class="contact-details">
                    <span class="contact-telp">Telp: </span
                    ><span class="contact-telp-number"
                      >+62 21 79 18 03 45<br /></span
                    ><span class="contact-telp-59">Fax: </span
                    ><span class="contact-fax-number">+62 21 79 18 03 44</span>
                  </div>
                </div>
                <div class="frame-5a">
                  <span class="email">enquiries@indosopha.com</span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-5b">
            <div class="logo"></div>
            <div class="line-5c"></div>
            <div class="frame-5d">
              <div class="frame-5e"><div class="frame-5f"></div></div>
              <div class="frame-60"><div class="frame-61"></div></div>
            </div>
          </div>
        </div>
        <div class="frame-62">
          <div class="default-frame">
            <div class="group-63"><div class="ellipse-64"></div></div>
          </div>
          <div class="frame-65">
            <span class="terms-conditions">Terms & Conditions</span
            ><span class="privacy-policy">Privacy Policy</span>
          </div>
        </div>
      </div>
      <div class="frame-66">
        <div class="group-67">
          <div class="group-68">
            <span class="critical-care-69">Critical<br />Care</span>
            <div class="critical-care-nursing"></div>
          </div>
          <div class="group-6a">
            <span class="operating-rooms">Operating<br />Rooms</span>
            <div class="mis-operating-room"></div>
          </div>
          <div class="group-6b">
            <span class="surgery">Surgery</span>
            <div class="team-surgery"></div>
          </div>
          <div class="group-6c">
            <span class="cardiology">Cardiology</span>
            <div class="hendersonhospital-cardiology"></div>
          </div>
          <div class="group-6d">
            <span class="radiation-oncology">Radiation<br />Oncology</span>
            <div class="oncology"></div>
          </div>
          <div class="group-6e">
            <span class="urology">Urology</span>
            <div class="istockphoto-x"></div>
          </div>
          <div class="group-6f">
            <span class="anaesthesia">Anaesthesia</span>
            <div class="ryqxp-mew-wptw-jczvr-gm"></div>
          </div>
          <div class="group-70">
            <span class="critical-care-71">Critical<br />Care</span>
            <div class="critical-care-nursing-pg-cert"></div>
          </div>
          <div class="group-72">
            <span class="operating-rooms-73">Operating<br />Rooms</span>
            <div class="mis-operating-room-74"></div>
          </div>
          <div class="group-75">
            <span class="surgery-76">Surgery</span>
            <div class="team-surgery-77"></div>
          </div>
        </div>
        <div class="arrows-st">
          <div class="group-78">
            <div class="arrow"></div>
            <div class="group-79"><div class="ellipse-7a"></div></div>
          </div>
          <div class="group-7b"></div>
        </div>
      </div>
      <div class="team-surgery-7c"></div>
      <div class="frame-7d">
        <div class="discover-our-products">
          <span class="discover-our">Discover our<br /></span
          ><span class="products">Products</span>
        </div>
        <span class="browse-our-range"
          >Browse our range of advanced medical equipment and healthcare
          technology, tailored to meet the needs of hospitals and clinics across
          Indonesia.</span
        >
        <div class="frame-7e">
          <div class="group-7f">
            <span class="all-products">All Products</span>
            <div class="rectangle-80"></div>
          </div>
        </div>
      </div>
      <div class="img"></div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
